/*Master css*/
.my-logo{
    height: 8vh;
    width: 140px;
}

.home-picha{
    max-height: 400px;
    max-width: 400px;
}

.my-nav-btn{
    width: 100px;
    height: 50px;
    border: unset;
    border-radius: 10px;
    background-color: #f9bf29;
    color: #0c0000;
}

.nav-nav-btn{
    background-color: #3b5d50;
    border: unset;
}

.dd-menu{
    background-color: #f9bf29;
}

.ud{
    color: #f9bf29;
    font-size: larger;
}

/*Index css*/
.hero-img-index{
    /*display: flex;*/
}


/*Auth css*/
/*Register css*/
.register body{
    background-color: #eff2f1;
}

.reggy{
    /*height: 80vh;*/
    position: relative;
    background-color: #eff2f1;
}

.my-back-g{
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    height: 70vh;
    color: #0c0000;
    background-color: #eff2f1;
    /*width: 80%;*/
    /*min-width: 800px;*/
    /*min-height: 70vh;*/
}

.card {
    /*justify-content: center;*/
    /*align-items: center;*/
    display: flex;
    height: 70vh;
    /*height: 100%;*/
    width: 60%;
    margin-top: 20px;
    background-color: #eff2f1;
    /*max-width: 100%;*/
    /*max-height: 80vh;*/
    /*transition: all 0.2s;*/
    /*position: relative;*/
    cursor: pointer;
}

.card form{
    width: 120%;
    background-color: #eff2f1;
}

.card-inner {
    display: flex;
    width: 100%;
    height: 100%;
    /*background: rgba(255,255,255,.05);*/
    /*box-shadow: 0 0 10px rgba(0,0,0,0.25);*/
    /*backdrop-filter: blur(10px);*/
    background-color: #eff2f1;
    border-radius: 8px;
}

.card:hover {
    /*transform: scale(1.04) rotate(1deg);*/
}

.circle {
    width: 200px;
    height: 200px;
    background: radial-gradient(#3b5d50, #3b5d50);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: -30px;
    left: -30px;
}

.circle:nth-child(2) {
    bottom: -30px;
    right: -30px;
    animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-30px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(20px);
  }
}

/*login css*/
.my-back-g2{
    height: 60vh;
}

/*Logout css*/
.my-sect-logout{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Shop css*/
.shop-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bidhaa-zote{

}

.bidhaa{
    display: flex;
    height: 150vh;
    min-height: 150vh;
}

.bidhaa img{
    /*height: 250px;*/
    /*width: 250px;*/
}

.btn-shop{
    /*width: 50px;*/
}


/*Sell css*/
.sell-form{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sell-form input{
    margin: auto;
    border-radius: 10px;
}

.sell-form button{
    width: 100px;
    height: 50px;
    border: unset;
    border-radius: 10px;
    background-color: #f9bf29;
    color: #0c0000;
}

/*Contact css*/
.color-cont{
    background-color: #3b5d50;
}